snippet tt "The \texttt{} command for typewriter-style font"
\texttt{$1}$0
endsnippet

snippet frame
\begin{frame}[$1]
  ${0:${VISUAL}}
\end{frame}
endsnippet

snippet block
\begin{block}{$1}
  ${0:${VISUAL}}
\end{block}
endsnippet

snippet onlyenv
\begin{onlyenv}<$1>
  ${0:${VISUAL}}
\end{onlyenv}
endsnippet

snippet lst
\begin{lstlisting}[$1]
${0:${VISUAL}}
\end{lstlisting}
endsnippet

snippet lstc
\begin{lstlisting}[language=c, style=customc]
${0:${VISUAL}}
\end{lstlisting}
endsnippet

snippet lsti
\lstinline[$1]{${2:${VISUAL}}}$0
endsnippet

snippet lstic
\lstinline[language=c, style=customc]{${1:${VISUAL}}}$0
endsnippet

snippet lstinputc
\lstinputlisting[language=c, style=customc]{${1:${VISUAL}}}$0
endsnippet

snippet displaymath
\begin{displaymath}
  ${0:${VISUAL}}
\end{displaymath}
endsnippet

snippet document
\documentclass{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[margin=25mm]{geometry}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[parfill]{parskip}
\apptocmd{\sloppy}{\hbadness 10000\relax}{}{}
\usepackage[nounderscore]{syntax}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{silence}

\begin{document}

PLACEHOLDER$0

\end{document}
endsnippet
